# spring-data-rest-aggregator

./: pom.xml
hibernate-audit/: pom.xml
hibernate-audit/src/main/java/com/may/hibernate/audit/: AuditIntegrator.java  AuditListener.java  HibernateConfigurationAspect.java  HibernateConfigurationHolder.java
spring-data-rest/: pom.xml
spring-data-rest/src/main/java/com/may/boot/: Application.java  Person.java  PersonRepository.java
spring-data-rest/src/main/resources/: application.properties  applicationContext.xml  data.sql
